api:
  key: 728722DC0DF54193A6EEB474C15E876E
feature:
  modelSizeDetection: false
plugins:
  announcements:
    _config_version: 1
    channels:
      _blog:
        read_until: 1723634700
      _important:
        read_until: 1698310200
      _octopi:
        read_until: 1684929600
      _plugins:
        read_until: 1726358400
      _releases:
        read_until: 1718697600
  classicwebcam:
    _config_version: 1
    snapshot: http://127.0.0.1:8080/?action=snapshot
    stream: /webcam/?action=stream
  cura:
    cura_engine: null
  discovery:
    publicPort: 80
    upnpUuid: e094440a-54d1-4dc6-b29f-21dfd59ec30c
  errortracking:
    unique_id: cd420300-357d-4d67-b9d5-e6a35117ff96
  gcodeviewer:
    _config_version: 1
  softwareupdate:
    _config_version: 9
  tracking:
    enabled: false
    unique_id: f0a37609-d5b0-41a0-850b-b6939217ec48
  virtual_printer:
    _config_version: 1
printerProfiles:
  default: _default
serial:
  autoconnect: true
  baudrate: 115200
  blockedCommands:
  - M0
  logPositionOnPause: false
  port: /dev/ttyACM0
server:
  commands:
    serverRestartCommand: sudo service octoprint restart
    systemRestartCommand: sudo shutdown -r now
    systemShutdownCommand: sudo shutdown -h now
  firstRun: false
  onlineCheck:
    enabled: true
  pluginBlacklist:
    enabled: true
  secretKey: tLqtWPe9WBBkuj9mOssGLaUYvDtrORZB
  seenWizards:
    backup: null
    classicwebcam: 1
    corewizard: 4
    file_check: 1
    tracking: null
temperature:
  profiles:
  - bed: 100
    chamber: null
    extruder: 210
    name: ABS
  - bed: 60
    chamber: null
    extruder: 180
    name: PLA
webcam:
  ffmpeg: /usr/bin/ffmpeg
